<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="rood">
      <h1>Logo</h1>
      <input type="checkbox">
    </nav>
    <section class="geel">
      <div class="text">
        <h2>title 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
          nostrum recusandae, iste, totam ducimus rerum, sit tempora facere
          blanditiis fugiat odit? Quaerat ipsum obcaecati, doloribus atque
          expedita consequuntur quibusdam ad?
        </p>
      </div>
    </section>

    <section class="oranje">
      <div class="text">
        <h2>title 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
          nostrum recusandae, iste, totam ducimus rerum, sit tempora facere
          blanditiis fugiat odit? Quaerat ipsum obcaecati, doloribus atque
          expedita consequuntur quibusdam ad?
        </p>
      </div>
    </section>

    <section class="groen">
      <div class="text">
        <h2>title 2</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas
          nostrum recusandae, iste, totam ducimus rerum, sit tempora facere
          blanditiis fugiat odit? Quaerat ipsum obcaecati, doloribus atque
          expedita consequuntur quibusdam ad?
        </p>
      </div>
    </section>
  </body>
</html>
